# sqs-poller

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/mrandi/: SqspollerApplication.java
src/main/java/io/github/mrandi/handler/: SqsMessageHandler.java  SqsMessageHandlerImpl.java
src/main/java/io/github/mrandi/sqs/: SqsPoller.java
src/main/resources/config/: application.yml
src/test/java/io/github/mrandi/: SqspollerApplicationTests.java
